<style>
    .home--products{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;   
        padding: 10px 40px;     
    }
    @media only screen and (max-width: 768px) {
        .home--products{            
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;        
        }
    }
    @media only screen and (max-width: 425px) {
        .home--products{            
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;        
        }
    }
    .home--products__bar{
        position: relative;
        text-transform: uppercase;
        font-weight: 700;
        font-size: calc( 1.5 * var(--primary-font-size));
        margin-top: 100px;
        margin-bottom: 20px;
        padding: 10px 45px;    
        
    }
    .home--products__bar::before{
        content: '';
        border-left: 4px solid var(--primary-color);
        padding-right: 10px;
    }
    .product--item{
        height: calc(35 * var(--primary-font-size));
        
        display: flex;
        flex-direction: column;
        cursor: pointer;
        
        padding: 10px 5px;
    }
    .product--item:hover{
        border: 1px solid var(--primary-color);
    }
    .product--item > img{
        width: 100%;
        height: 300px;
        flex-shrink: 0;
    }
    .product--item  h4{
        font-size: calc(2 * var(--primary-font-size));
        font-weight: bold;
    }

</style>
<div class="home--products__bar">
            San Pham Tim Kiem
        </div>
    <div class="home--products">
        
        {{#each products as |product i|}}
        <div class="product--item">
            <img src="/products/{{product.key}}/1.jpg" alt="hihi" />
            <div class="product--item__info">
                <h4>{{product.TenSP}}</h4>
                <span>{{product.GiaTien}}</span>
            </div>
        </div>  
        {{/each}}
    </div>